Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-7592ea"
expires: Tue, 23 Jan 2024 02:43:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D89C:1E4BAE:14982:17495:65AF2573
Accept-Ranges: bytes
Date: Tue, 23 Jan 2024 02:33:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9821-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977204.932131,VS0,VE762
Vary: Accept-Encoding
X-Fastly-Request-ID: 30884bf781d2d788a56c92fb304040372dc53077

