Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-1218"
expires: Tue, 23 Jan 2024 02:43:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D89C:1E4BAE:14943:17455:65AF2571
Accept-Ranges: bytes
Date: Tue, 23 Jan 2024 02:33:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9822-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977202.553011,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: bb3f96eb34bfdea99b6bcbc91bb618cd95a5c1e0

