Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-497250"
expires: Tue, 23 Jan 2024 02:43:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6258:194A83:83AE2:98765:65AF2571
Accept-Ranges: bytes
Date: Tue, 23 Jan 2024 02:33:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9820-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977202.703607,VS0,VE513
Vary: Accept-Encoding
X-Fastly-Request-ID: 9922d0a046c687799a145fc44716b620a34619b4

