Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-fc3"
expires: Tue, 23 Jan 2024 02:43:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6252:169C69:A2184:B91A2:65AF2571
Accept-Ranges: bytes
Date: Tue, 23 Jan 2024 02:33:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9821-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977202.764698,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 2dcb8710bd861f96bd1154cfcbfa0bb14cea6d40

