Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-24fd"
expires: Tue, 23 Jan 2024 02:43:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF20:1E4BAE:14A7B:1759D:65AF257E
Accept-Ranges: bytes
Date: Tue, 23 Jan 2024 02:33:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9828-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977215.707183,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 836f42470c253abf055bdb97f5ad99d76099a18f

