Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b04e"
expires: Tue, 23 Jan 2024 02:43:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F0E:17AE60:993E7:B0440:65AF256B
Accept-Ranges: bytes
Date: Tue, 23 Jan 2024 02:33:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9823-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977200.035062,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: affa7dfd5e71d7ca8990117dc33cac6062a966b8

