Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-2285"
expires: Tue, 23 Jan 2024 02:43:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1A0:1D955F:B10EA:CA279:65AF2570
Accept-Ranges: bytes
Date: Tue, 23 Jan 2024 02:33:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9828-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977201.684553,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 16c0bd88fbee2e9bc72b6b2739f03133b3afef4d

