Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-e"
expires: Tue, 23 Jan 2024 02:43:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D186:17B46D:9C82D:B385B:65AF256B
Accept-Ranges: bytes
Date: Tue, 23 Jan 2024 02:33:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9823-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977200.833051,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 1810594890707a9fcf49636393d3b51a4ad4252a

