Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-116f8"
expires: Tue, 23 Jan 2024 02:43:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60A6:1C4DFF:3F65:4867:65AF256E
Accept-Ranges: bytes
Date: Tue, 23 Jan 2024 02:33:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9826-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977199.635926,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: b719a6fcd98f5f9516302f2846aa5627a28fb68f

