Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-ea57"
expires: Tue, 23 Jan 2024 02:43:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D89E:768A8:130E9:15599:65AF256F
Accept-Ranges: bytes
Date: Tue, 23 Jan 2024 02:33:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9826-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977200.656036,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: 41559e09e243c6d540e1cc34e9cde0f16fdb5d25

