Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81206-259209"
expires: Tue, 23 Jan 2024 02:43:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B04:169104:9ED9D:B5E66:65AF2580
Accept-Ranges: bytes
Date: Tue, 23 Jan 2024 02:33:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9825-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977217.941720,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: eae01d4753d779f8fec01218b43b3f8442f174b7

