Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81206-13a40"
expires: Tue, 23 Jan 2024 02:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22C0:1AEC17:62ED7:739F0:65AF257F
Accept-Ranges: bytes
Date: Tue, 23 Jan 2024 02:33:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9828-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977216.924433,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: b16cb6341ef8c00c95a558fb00e306e2c4420ce7

