Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-42382"
expires: Tue, 23 Jan 2024 02:43:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEFC:169C69:A2141:B915C:65AF256F
Accept-Ranges: bytes
Date: Tue, 23 Jan 2024 02:33:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9827-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977200.029436,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: 4910cb8b1eb468b7dbc71f681fca0f276d292f94

