Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-3d5da"
expires: Tue, 23 Jan 2024 02:43:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF20:1E4BAE:14B68:1769D:65AF258C
Accept-Ranges: bytes
Date: Tue, 23 Jan 2024 02:33:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9825-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977228.151315,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 2be14f68dd44c9465396d0c4071effa6bcc3bdc4

