Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b73ba0"
expires: Tue, 23 Jan 2024 02:43:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38C4:16F168:9BE9F:B2F0A:65AF2573
Accept-Ranges: bytes
Age: 1
Date: Tue, 23 Jan 2024 02:33:25 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9823-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705977204.246943,VS0,VE783
Vary: Accept-Encoding
X-Fastly-Request-ID: a66343fdcec82064427cb15acb02f746172d41f9

